# nacos-zuul-training

spring-zuul-gateway/: pom.xml
spring-zuul-gateway/src/main/java/org/crazyit/cloud/: GatewayApp.java
spring-zuul-gateway/src/main/java/org/crazyit/cloud/common/: WResult.java
spring-zuul-gateway/src/main/java/org/crazyit/cloud/config/: FilterConfig.java  Swagger2Config.java
spring-zuul-gateway/src/main/java/org/crazyit/cloud/controller/: CalcRequestBo.java  NacosAPIDemoController.java
spring-zuul-gateway/src/main/java/org/crazyit/cloud/filter/: MyFilter.java  MyFilter2.java  MyFilter_bak.java  SimpleHostFiler.java
spring-zuul-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
spring-zuul-member/: pom.xml
spring-zuul-member/src/main/java/org/crazyit/cloud/: MainController.java  MemberApp.java
spring-zuul-member/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-zuul-sale/: pom.xml
spring-zuul-sale/src/main/java/org/crazyit/cloud/: MemberClient.java  SaleApp.java  TestController.java
spring-zuul-sale/src/main/resources/: application.yml  bootstrap.yml
